<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - tania</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><!------------------------- General HTML -------------------------><title>xsd</title><meta name="description" content="Caroline | 19 | Germany she/her | RV Trash deluxe I like new things, they sparkle ; Everyone&rsquo;s like that,right?" /><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=28e129e6980bd6eb62e58629b2950a27"><link rel="shortcut icon" href="http://78.media.tumblr.com/avatar_ff8a1cd75052_128.pnj" /><!------------------------- Meta Names -------------------------><meta name="image:avatar" content="https://static.tumblr.com/d70w4cr/r4Hp2yyaj/irene_icon.png"/><meta name="color:background" content="#ffebf4"/><meta name="color:body font" content="#888"/><meta name="color:links" content="#e99f9b"/><meta name="color:links hover" content="#edb0ce"/><meta name="color:bold text" content="#999"/><meta name="color:tooltips background" content="#e99f9b"/><meta name="color:tooltips text" content="#fff"/><meta name="color:scrollbar" content="#fb969e"/><meta name="color:gradient 1" content="#fb969e"/><meta name="color:gradient 2" content="#fbafea"/><meta name="if:gradient bg" content="1"/><meta name="if:dark posts" content="0"/><meta name="if:avatar" content="1"/><meta name="if:avatar border" content="1"/><meta name="select:font size" content="11px" title="11px"/><meta name="select:font size" content="10px" title="10px"/><meta name="select:font size" content="12px" title="12px"/><meta name="select:font size" content="13px" title="13px"/><meta name="select:sidebar mode" content="#fff" title="light"/><meta name="select:sidebar mode" content="#000" title="dark"/><meta name="select:container mode" content="RGBA(255,255,255,0.3)" title="light"/><meta name="select:container mode" content="RGBA(0,0,0,0.3)" title="dark"/><meta name="select:avatar shape" content="5px" title="rounded"/><meta name="select:avatar shape" content="100%" title="round"/><meta name="select:avatar shape" content="0px" title="square"/><meta name="select:description align" content="left" title="left"/><meta name="select:description align" content="right" title="right"/><meta name="select:description align" content="center" title="center"/><meta name="text:link 1" content="/"/><meta name="text:link 1 title" content="link 1"/><meta name="text:link 2" content="/"/><meta name="text:link 2 title" content="link 2"/><meta name="text:link 3" content="/"/><meta name="text:link 3 title" content="link 3"/><meta name="text:link 4" content="/"/><meta name="text:link 4 title" content="link 4"/><meta name="text:link 5" content="/"/><meta name="text:link 5 title" content="link 5"/><!------------------------- Imported Fonts -------------------------><link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet"><!------------------------- SCRIPTS! DONT TOUCH! -------------------------><!-- photosets --><link href="https://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script><script src="https://static.tumblr.com/wgg6svp/OoTofxa0c/unnest.min.js"></script><script> $(function(){  $('article').unnest({
    yourCaption: ".cap",
    newCaptionUsername: false,
    originalPostCaptionUsername: false,
    tumblrAvatars: false,
    usernameColon: false
  }); }); </script><script>
$(document).ready(function(){
   $('.photo-slideshow').pxuPhotoset({
       lightbox: true,
       rounded: true,
       gutter: '4px',
       borderRadius: '5px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
   });
});
</script><!-- smooth scroll --><script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script><!-- tooltips --><script src="https://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script><script>
   (function($){
       $(document).ready(function(){
           $("[title]").style_my_tooltips({
               tip_follows_cursor:true,
               tip_delay_time:200,
               tip_fade_speed:300
           }
               );
       });
   })(jQuery);
</script><style type="text/css">

.tmblr-iframe.tmblr-iframe–desktop-loggedin-controls.iframe-controls–desktop{
    display:none;
    opacity:0;
}

.iframe-controls{
    display:none;
    opacity:0;
}

iframe{
    display:none;
}

/* ----------------- lightbox ----------------- */

.vignette, #vignette {
    opacity:0;
}
.lightbox-image, #tumblr_lightbox img {
    box-shadow:none !important;
    border-radius:0 !important;
    max-width:none;
}

.tmblr-lightbox, #tumblr_lightbox {
    background-color:rgba(34,34,34,0.85)!important;
    z-index:999999999999!important;
}

/* ----------------- basic settings ----------------- */

body{
    margin:0px;
    padding:0px;
    font-family: 'open sans', arial, sans-serif;
    font-size:11px;
    color:#888;
    
}

.gradient{
    height:100%;
    width:100vw;
    z-index:-1;
    position:fixed;
    top:0px;
    left:0px;
    background: #222222;
    background: -webkit-linear-gradient(#222222, #cc3434);
    background: -o-linear-gradient(#222222, #cc3434);
    background: -moz-linear-gradient(#222222, #cc3434);
    background: linear-gradient(#222222, #cc3434);
}

b, strong{
    color:#999;
}
a{
    color:#cc3434;
    text-decoration:none;
}

a:hover{
    color:#be83ab;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}

h1, h2, h3, h4, h5, h6{
    margin:5px 0px;
    line-height:150%;
}

blockquote{
    margin:10px 0;
    padding:0 0 0 10px;
    border-left:1px solid #999;
}

underlined{
    border-bottom:1px solid #888;
}

pre{
    overflow:auto;
    background-color:#eee;
    display:block;
    padding:5px;
}

/* think about the people reading ur blog... dont make this smaller pls */
small, h5, h6, h4{
    font-size:10px;
}

/*DONT REMOVE OR DESTROY MY CREDITS
LEAVE EVERYTHING WHERE IT IS*/
#c{
    position:fixed;
    bottom: 10px;
    right: 10px;
    text-align:center;
    z-index:999999;
}
#c a{
    background:#222222;
    font-size:12px;
    color:#fff;
    font-size:10px;
    padding:5px 7px;
    letter-spacing:1px;
    text-decoration:none;
    border-radius:5px;
    margin:0px 3px;
}
#c a:hover{
    background:#fff;
    border:1px solid #222222;
    color:#222222;
    letter-spacing:1px;
}

/* ----------------- scrollbar ----------------- */

::-webkit-scrollbar-thumb:vertical {
    background-color: #ff6767;
    width:6px;
    height:auto;
    }
 
 
::-webkit-scrollbar-thumb:horizontal {
    background-color: #ff6767;
    height:6px;
    }
 
::-webkit-scrollbar {
    height:6px;
    width:6px;
    }
    
::selection {
        background-color:#fbafea;
        color:white;}    

/* ----------------- tooltips ----------------- */

#s-m-t-tooltip {
    max-width:200px;
    padding:5px 10px 5px 10px;
    margin:20px 14px 7px 10px;
    background-color:#222222;
    font-style: normal;
    font-size:11px;
    line-height:140%;
    color:#fff;
    letter-spacing:0.5px;
    text-transform:none;
    z-index:999999999;
    border-radius:5px;
}

/* ----------------- container ----------------- */

.container{
    position:fixed;
    margin:auto;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    border-radius:15px;
    background-color:RGBA(0,0,0,0.3);
    width:820px;
    height:600px;
}

/* ----------------- postcontainer ----------------- */

.postcont{
    height:600px;
    width:520px;
    margin-left:300px;
    position:fixed;
    overflow-y:scroll;
    overflow-x:hidden;
}

/* ----------------- sidebar ----------------- */

aside{
    width:300px;
    height:600px;
    position:fixed;
    background-color:#000;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}

.avi{
    width:150px;
    height:150px;
    border-radius:100%;
    
    margin-left:100px;
    margin-top:57px;
    
    
}

.avi img{
    max-height:150px;
    max-width:150px;
    border-radius:100%;
}

.desc{
    margin-left:80px;
    width:150px;
    
    padding-top:10px;
    
    
    text-align:center;
}

/* ----------------- navigation bar ----------------- */

nav{
    height:600px;
    width:80px;
    position:fixed;
    margin-left:820px;
    background-color:#000;
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
}

nav ul{
    list-style-type:none;
    margin-left:-10px;
    margin-top:20px;
}

nav ul li{
    font-size:35px;
    margin:50px 0px;
}

nav a{
    font-family: 'Kumar One Outline', cursive;
}

nav a:hover{
    color:#cc3434;
    text-shadow:2px 2px 10px #cc3434;
    transition:0.3s ease;
}

/* ----------------- posts ----------------- */

article{
    margin:0 auto;
    padding:10px;
    border-radius:5px;
    width:400px;
    
    
    background-color:#000;
    
    margin-top:50px;
    margin-bottom:70px;
    line-height:150%;
}


article img{
    max-width:100%;
    height:auto;
}
/* ----------------- captions ----------------- */

.txt iframe,.cap iframe{display:block;max-width:100%;overflow:hidden;}

.cap {
    margin-bottom:10px;
}

.tumblr_parent {
    
    border:1px solid #000;
    background-color:#222;
    
    
    border-radius:5px;
    line-height:150%;
    padding:5px 10px 0px 10px;
}

.tumblr_parent blockquote {
    margin:5px 0;
}

a.tumblr_blog {
    display:block;
    font-size:11px;
    line-height:150%;
    font-weight:bold;
    color:#cc3434;
}

a.tumblr_blog:after{
    content:':';
}

a.tumblr_blog:hover{
    color:#be83ab;
}

/* ----------------- chats ----------------- */

#cttl{
    padding-bottom:5px;
}

#line{
    border-radius:5px;
    padding:5px 10px;
    margin-bottom:10px;
    color:#fff;
}

#line:nth-of-type(even){
    background-color:#222222;
}

#line:nth-of-type(odd){
    background-color:#cc3434;
}

#line b{
    color:#fff;
}

/* ----------------- links ----------------- */

#link{
    
    background-color:#222;
    border-radius:5px;
    
    padding:10px;
}


/* ----------------- quotes ----------------- */

#quote{
    text-align:center;
    font-size:20px;
    line-height:150%;
    font-weight:600;
}

/* ----------------- audio ----------------- */

.playerwrap{
    padding:7.5px;
    border-radius:5px;
    width:30px;
    height:30px;
    position:absolute;
    background: #222222;
    background: -webkit-linear-gradient(#222222, #cc3434);
    background: -o-linear-gradient(#222222, #cc3434);
    background: -moz-linear-gradient(#222222, #cc3434);
    background: linear-gradient(#222222, #cc3434);
}

.player{
    width:30px;
    height:30px;
    overflow:hidden;
    background-color:#f2f2f2;
}

.sttl{
    margin-left:55px;
    padding:5px 6px;
    width:333px;
    border-radius:5px;
    color:#fff;
    font-weight:600;
    background: #222222;
    background: -webkit-linear-gradient(to right, #222222, #cc3434);
    background: -o-linear-gradient(to right, #222222, #cc3434);
    background: -moz-linear-gradient(to right, #222222, #cc3434);
    background: linear-gradient(to right, #222222, #cc3434);
}

.attl{
    margin-top:5px;
    margin-left:55px;
    padding:2px 5px;
    color:;
    border-radius:5px;
    font-weight:600;
}

/* ----------------- ask posts ----------------- */

#ask{
    width:400px;
}

#askerimg{
    position:absolute;
}

#askerimg img{
    max-width:50px;
    max-height:50px;
    border-radius:5px;
}

#question{
    margin-left:65px;
    padding:9px;
    
    background-color:#333;
    
    
    border-radius:5px;
}

#question:before{
    content:'◀︎';
    position:absolute;
    margin-left:-17px;
    
    color:#333;
    
    
}

#answer{
    padding:2px 10px;
    margin-top:10px;
    border-radius:5px;
    
    background-color:#222;
    
    
}

#ahead{
    padding-top:10px;
}


/* ----------------- below ----------------- */
 
#below{
    width:400px;
    margin-top:15px;
    
   
}
 
#below .sf{
    font-size:10px;
}
 
#bl a{
    margin:10px 7px 0 0;
    border-radius:5px;
    padding:4px 5px;
    font-weight:600;
    
    
    color:#888;
    background-color:#222;
    
}
 
#bl a:hover{
    color:#fff;
}

/* ----------------- tags ----------------- */

#tags{
    width:400px;
    color:#999;
    font-style:italic;
    margin-top:3px;
}
 
#tags a{
    color:#cc3434;
    padding-right:5px;
    text-decoration:none;
}

/* ----------------- permalink page notes ----------------- */


#note{
    margin:0 auto;
    padding:10px;
    border-radius:5px;
    width:400px;
    
    
    background-color:#000;
    
    margin-bottom:70px;
    line-height:150%;
}

.notes img{width:20px; position:relative; top:1px; padding-right:5px; border-radius:5px;}
ol.notes, .notes li{width:400px; list-style:none; margin:0px 0 -1px 5px; padding:5px}

/* ----------------- pagination ----------------- */

#pagi{
    width:400px;
    padding:5px;
    margin:0 auto;
    margin-top:50px;
    margin-bottom:150px;
    overflow:hidden;
    text-align:center;
}

#pagi a{
    padding:5px 10px;
    color:#fff;
    border-radius:5px;
    margin:10px;
    font-weight:bold;
    background-color:#cc3434;
}
 
#pagi a:hover{
    background-color:#fff;
    color:#cc3434;
}
 
.current_page{
    padding:5px 10px;
    background-color:#fff;
    border-radius:5px;
    margin:10px;
    font-weight:bold;
    color:#cc3434;
}

/* ----------------- funky fonts this theme is able to display ----------------- */

@font-face {
    font-family: Calluna;
    src: url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.eot?3=&v=f685dc881c60c298ea22a73fe505b88a");
    src: url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.eot?3%3F=&v=f685dc881c60c298ea22a73fe505b88a#iefix") format("embedded-opentype"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.woff?3=&v=760a50f4d098e59aebaf0f0e58ae2cc8") format("woff"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.ttf?3=&v=5ace789439bff3b27f8d4112725531da") format("truetype"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.svg?3=&v=5b95c481dd7411c6e112143d6646bd9b#_.regular") format("svg");
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: Fairwater;
    src: url("https://assets.tumblr.com/fonts/fairwater/fairwater_script_regular-webfont.woff2?v=b7ab7a58cded3365889a447bfd9e9c45") format("woff2"),url("https://assets.tumblr.com/fonts/fairwater/fairwater_script_regular-webfont.woff?v=96e975b7468359e6f67086305577e43e") format("woff");
    font-weight: 400;
    font-style: normal
}
p.npf_quirky{font-family:Fairwater; font-size:20px;}
p.npf_chat{font-family:Courier;}
p.npf_quote{font-family:Calluna;}




</style><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=baechys-testblog2" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=baechys-testblog2" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8a635a4514a95df9615127e354b374d0"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="http://baechys-testblog2.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="2fT9W2OeKGCSs0pQqgLqC8x1OI"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202239"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><link rel="canonical" href="https://baethms.tumblr.com/irene/dark" /></head>

<body><div class="gradient"></div><div class="container"><aside><div class="avi"><img src="https://i.ibb.co/3rSBBCf/tani3.jpg"></div><div class="desc">≼ Tania | México ≽</br>
 
  
  
<br><br>
Una familia amorosa siempre aceptará cómo eres, incluso aunque haya cosas en las que no esté de acuerdo, te acaba comprendiendo y apoyando./div></aside><div class="postcont">
  

  
  
  
  <article>
  <div id="link"><h2><a>Si puedes soñarlo, puedes hacerlo </a></h2><div id="linkdesc">
        ⋉ Tania ⋊
        </div></div>
    
    
    <div id="below"><div id="bl"></div></div><!-- post buttons --></article><article><!------------------ text -----------------><!------------------ photo -----------------><!------------------ photoset -----------------><!------------------ quote-----------------><div><img src="https://i.ibb.co/LhdXDNz/tani1r.png"><p></p></div> <br><div align="center"> ꧁ Sé siempre amable ꧂ </div><!------------------ link -----------------><!------------------ chat -----------------><!------------------ audio -----------------><!------------------ video -----------------> 

 
 <!------------------ ask -----------------><div id="below"><div id="bl"></div></div><!-- post buttons --></article>
  
  <article><!------------------ text -----------------><h2>@fulanita30</h2><div class="cap"><div><img src="https://i.ibb.co/TTfqcGD/tanir2.png"><p>Intento dar lo mejor de mí, sé los caminos difíciles conducen a destinos hermosos.</p></div></div><!------------------ photo -----------------> 

 
 <!------------------ ask -----------------><div id="below"><div id="bl"></div></div><!-- post buttons --></article></div><!-- postcont --></div><!-- container end --><div id="c"></div>  


<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?a76144f6ac3f4c5ec0b80b2f2a5b4fd0#" +
                              "http://baechys-testblog2.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '284168770';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1517079341&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmFlY2h5cy10ZXN0YmxvZzIudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyJ9&U=LLLBJDDOHH&K=84d03234a839690d0bf5dc1d330d06ea54f4fb1af3305a1b1de2dcd92af533ce&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1517079341&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmFlY2h5cy10ZXN0YmxvZzIudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0IjoxfQ==&U=LLLBJDDOHH&K=5268f19f452e170cca72e72f5dacb3047ccd4658d051afcf7f445b3ccd2880ae&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=0620cee9a1cd7262086db377835362d6';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=fa38111c6da891b48b9f751298feafec"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://baethms.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/irene/dark?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="2fT9W2OeKGCSs0pQqgLqC8x1OI">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1664664882&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2JhZXRobXMudHVtYmxyLmNvbS9pcmVuZS9kYXJrIiwicmVxdHlwZSI6MCwicm91dGUiOiJjdXN0b21fcGFnZSJ9&U=LMBEMFJMGF&K=670ab68da6fa29f18c01edd2d14ae0b472a9bcb3e67c1a25b2a1277b896ed212&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script> </body></html>
<!-- partial -->
  
</body>
</html>
